/* Container styling */
.mat-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  margin-bottom: 20px;
  /* Adds space between the dashboard and other cards */
}

/* General mat-card styling */
.mat-card {
  width: 300px;
  color: white;
  border-radius: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background: linear-gradient(90.12deg, hsl(71, 83%, 32%) 8.86%, #612974 92.43%);
  cursor: pointer;
}

.mat-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Manager Dashboard card styling */
.manager-dashboard-card {
  width: 100%;
  max-width: 800px;
  background-color: #2196f3;
  color: white;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.manager-dashboard-card:hover {
  transform: scale(1.02);
}

.manager-dashboard-card mat-card-header {
  background-color: #1976d2;
}

.manager-dashboard-card mat-card-title {
  font-size: 1.8rem;
  font-weight: bold;
}

.manager-dashboard-card mat-card-subtitle {
  font-size: 1.2rem;
  font-style: italic;
}

.manager-dashboard-card mat-card-content {
  font-size: 1.1rem;
  padding: 10px;
}

/* Card avatar styling */
fa-icon {
  color: white;
  font-size: 25px; /* Custom size */
}


/* Styling for the "Number of users per role" card */
.mat-card.users-per-role {
  background-color: #f5f5f5;
  border: 2px solid #2196f3;
  padding: 15px;
}

.mat-card.users-per-role mat-card-header {
  background-color: #2196f3;
  color: white;
  padding: 10px 15px;
  border-radius: 10px;
}

.mat-card.users-per-role mat-card-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.mat-card.users-per-role mat-card-subtitle {
  font-size: 1.2rem;
  font-style: italic;
  color: white;
}
.mat-mdc-card-subtitle{
  font-size: 1.2rem;
  font-style: italic;
  color: white;
}
.mat-card.users-per-role ul {
  list-style: none;
  padding: 0;
}

.mat-card.users-per-role ul li {
  background-color: #2196f3;
  color: white;
  border-radius: 8px;
  margin: 5px 0;
  padding: 10px;
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mat-card.users-per-role ul li span {
  font-weight: bold;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .mat-card-container {
    flex-direction: column;
    align-items: center;
  }

  .mat-card {
    width: 100%;
    max-width: 600px;
  }

  .mat-card.users-per-role ul li {
    font-size: 0.9rem;
  }
}
